# LocalLink-master

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/adventureaid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: APIService.kt
app/src/main/java/com/example/adventureaid/: BottomNavScreen.kt  BottonNavGraph.kt  MainActivity.kt
app/src/main/java/com/example/adventureaid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/models/: EventModel.kt  UnavailabilityModel.kt  UserEventModel.kt  UserModel.kt
app/src/main/java/screens/: HomeScreen.kt  LoginScreen.kt  MainScreen.kt  MyActivitiesScreen.kt  ProfileScreen.kt  SearchScreen.kt  SignUpScreen.kt
app/src/main/java/screens/tools/: CalendarDataSource.kt  CalendarUiState.kt  CustomTopAppBar.kt  DateUtil.kt
app/src/main/java/viewmodels/: CalendarViewModel.kt  HomeViewModel.kt  MainViewModel.kt  PorfileViewModel.kt  UserViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/adventureaid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: .env  README.md  flask_framework.py  requirements.txt
server/migrations/versions/: 692d96b0c868_.py  a45bb1eb89bd_added_more_attributes_to_user.py
server/utils/: events.py
